# matthewV-project1

./: .gitignore  README.md  azure-pipelines.yml  project1DDL.sql  project1Requirements.txt
Project1/: Project1.sln
Project1/Project1.Context/: Project1.DataAccess.csproj  Project1DbContext.cs  Project1DbRepository.cs
Project1/Project1.Context/Migrations/: 20190309004301_Initial.Designer.cs  20190309004301_Initial.cs  20190309021920_Initial.Designer.cs  20190309021920_Initial.cs  20190309174751_UniquePizzaAndIngredientNamesThroughAlternateKey.Designer.cs  20190309174751_UniquePizzaAndIngredientNamesThroughAlternateKey.cs  20190310193457_StoreAddressID.Designer.cs  20190310193457_StoreAddressID.cs  Project1DbContextModelSnapshot.cs
Project1/Project1.Library/: Address.cs  Customer.cs  IDClass.cs  IProject1DbRepository.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaIngredient.cs  Project1.Library.csproj  Store.cs  StoreItem.cs
Project1/Project1.WebApp/: Program.cs  Project1.WebApp.csproj  Startup.cs
Project1/Project1.WebApp/Controllers/: AddressController.cs  CustomerController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  PizzaController.cs  StoreController.cs
Project1/Project1.WebApp/Models/: ErrorViewModel.cs
Project1/Project1.WebApp/Properties/: launchSettings.json
Project1/Project1.WebApp/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs  IngredientViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PizzaIngredientViewModel.cs  PizzaViewModel.cs  StoreItemViewModel.cs  StoreViewModel.cs
Project1/Project1.WebApp/Views/Address/: Create.cshtml  Details.cshtml  Index.cshtml
Project1/Project1.WebApp/Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml
Project1/Project1.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Project1/Project1.WebApp/Views/Ingredient/: Create.cshtml  Details.cshtml  Index.cshtml
Project1/Project1.WebApp/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
Project1/Project1.WebApp/Views/Pizza/: Create.cshtml  Details.cshtml  Index.cshtml  IngredientEntry.cshtml  PizzaIngredientEntry.cshtml
Project1/Project1.WebApp/Views/Shared/: Error.cshtml  PartialAddress.cshtml  PartialCustomerOrderHist.cshtml  PartialOrderHist.cshtml  PartialOrderItems.cshtml  PartialStoreItems.cshtml  PartialStoreOrderHist.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Project1/Project1.WebApp/Views/Store/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Project1.WebApp/wwwroot/css/: site.css
Project1/Project1.XUnitTesting/: Project1.XUnitTesting.csproj  Project1RepoTest.cs  UnitTest1.cs
